# CloneEvernote

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
AQuery/: build.gradle
AQuery/src/main/: AndroidManifest.xml
AQuery/src/main/java/com/androidquery/: AbstractAQuery.java
AQuery/src/main/java/com/androidquery/callback/: AbstractAjaxCallback.java  ImageOptions.java
app/: build.gradle
app/src/androidTest/java/com/example/thai/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thai/myapplication/: ApplicationData.java  ClickableMovementMethod.java  CustomImageSpan.java
app/src/main/java/com/example/thai/myapplication/adapter/: DiaryListAdapter.java
app/src/main/java/com/example/thai/myapplication/customview/: CustomEditText.java  MyComposer.java
app/src/main/java/com/example/thai/myapplication/database/: DatabaseHelper.java
app/src/main/java/com/example/thai/myapplication/model/: DiaryItem.java
app/src/main/java/com/example/thai/myapplication/ui/: ComposeActivity.java  DiaryListActivity.java
app/src/main/java/com/example/thai/myapplication/utils/: ApplicationData.java  ClickableMovementMethod.java  CustomImageSpan.java  JsonUtils.java  Utils.java
app/src/main/res/drawable-v21/: background_selector.xml  bg_default_selector_grey.xml  material_skittles_bg.xml  material_skittles_bg_blue.xml  my_ripple_background.xml
app/src/main/res/layout/: activity_diary_list.xml  activity_main.xml  activity_new_note.xml  diary_item_layout.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_diary_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
newQuickAction/: build.gradle
newQuickAction/src/main/: AndroidManifest.xml
