// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//subprojects {
//    GLOBAL_BUILD_TOOL_VERSION = '19.1.0';
//    GLOBAL_COMPILE_SDK_VERSION = 22;
//}

subprojects {
    ext.global_compileSdkVersion = 22
    ext.global_buildToolsVersion = "19.1.0"
}
