<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_attach"
        app:showAsAction="always"
        android:icon="@drawable/icon_attach"
        android:title=""/>

    <item
        android:id="@+id/action_save"
        app:showAsAction="always|withText"
        android:title="@string/menu_save_diary"/>


</menu>
