//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
android {
    compileSdkVersion global_compileSdkVersion
    buildToolsVersion global_buildToolsVersion

//    defaultConfig {
//        applicationId "net.londatiga.android"
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}